VindictusCraftingCostCalculator/VindictusCraftingCostCalculator/Styles/SpinnerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:gui="clr-namespace:VindictusCraftingCostCalculator.Gui"
                    mc:Ignorable="d">
	<Style x:Key="{x:Type gui:SpinnerControl}" TargetType="{x:Type gui:SpinnerControl}">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="MinWidth" Value="100"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type gui:SpinnerControl}">
					<Grid Background="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
						</Grid.RowDefinitions>
						<!--
                            we use the TemplatedParent binding to get a reference to the control
                            this template has been applied to, so we can access the property on it
                        -->
						<TextBox x:Name="tb" Grid.Row="0" Grid.Column="0"  Width="Auto" Margin="0,0,1,0" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay}"/>
						<Grid x:Name="grid1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<RepeatButton Grid.Row="0" Grid.Column="1" Width="22" Height="11" Command="{x:Static gui:SpinnerControl.IncreaseCommand}">
								<RepeatButton.Content>
									<Rectangle Width="16" Height="5" Fill="{StaticResource brush.scroll.up}" />
								</RepeatButton.Content>
							</RepeatButton>
							<RepeatButton Grid.Row="1" Grid.Column="1" Width="22" Height="11" Command="{x:Static gui:SpinnerControl.DecreaseCommand}">
								<RepeatButton.Content>
									<Rectangle Width="16" Height="5" Fill="{StaticResource brush.scroll.down}" />
								</RepeatButton.Content>
							</RepeatButton>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>